{
  "name": "brodie-wood",
  "version": "1.0.0",
  "description": "Personal website repo for Peter Brodie Wood",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "C. Chase Wood",
  "license": "ISC",
  "dependencies": {
    "@babel/core": "^7.4.5",
    "bootstrap": "^4.3.1",
    "express": "^4.17.3",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "webpack": "^4.35.0",
    "webpack-cli": "^3.3.5",
    "@babel/preset-env": "^7.4.5",
    "@babel/preset-react": "^7.0.0",
    "babel": "^6.23.0",
    "babel-loader": "^8.0.6"
  }
}
